//--------------------------------------------------------------------------
// Generic Project compilation without Unity
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------    

#include "adjusted_configurations_aliases.bff"

// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject('$ProjectName$-proj')
{
    .ProjectOutput          = '$ProjectPath$/$ProjectName$.vcxproj'
    .ProjectInputPaths      = '$ProjectPath$'
    .ProjectBasePath        = '$ProjectPath$'
    .ProjectFileToExclude   = .ExcludeBoth
}

ForEach(.SpecificConfig in .SpecificConfigsWin)
{
    Using(.SpecificConfig)
        
    // Libraries
    //--------------------------------------------------------------------------
    Library('$ProjectName$-Lib-$Config$.$Platform$')
    {
        .CompilerInputPath      = '$ProjectPath$/'
        .CompilerOptions        + ' "%1"'
                                + ' /Fd"$SolutionPath$/../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/vc110.pdb"'
                                + ' /I"$ProjectPath$/"'
                                + ' /I"$ProjectPath$/Headers"'
                                + ' $AdditionalModuleOptions$'
                                + ' $SpecificCompilerOptions$'
        .CompilerOutputPath     = '$SolutionPath$/../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/'
        
        .LibrarianOptions       + ' $SpecificLibrarianOptions$'
        .LibrarianOutput        = '$SolutionPath$/../Gen/Output/$SolutionName$/$Platform$/$Config$/$ProjectName$.$Config$.$Platform$.lib'
    }
    
    Alias('$ProjectName$.$Config$-$Platform$') { .Targets = { '$ProjectName$-Lib-$Config$.$Platform$' }}
}

// All
//--------------------------------------------------------------------------
Alias('$ProjectName$')
{
    .Targets = { '$ProjectName$-proj' }
}
