//--------------------------------------------------------------------------
// Generic Project compilation with Unity
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------    

#include "adjusted_configurations_aliases.bff"

// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject('$ProjectName$-proj')
{
    .ProjectOutput          = '$ProjectPath$/$ProjectName$.vcxproj'
    .ProjectInputPaths      = '$ProjectPath$'
    .ProjectBasePath        = '$ProjectPath$'
    .ProjectFileToExclude   = .ExcludeBoth

    .LayoutDir              = '$ProjectPath$/Durango'
    .ApplicationEnvironment = 'title'
    .DefaultLanguage        = 'fr-fr'
}

// Unity
//--------------------------------------------------------------------------
Unity('$ProjectName$-Unity')
{
    .UnityPCH                   = '$PCHName$.h'
    .UnityInputPath             = { .ProjectPath }
                                
    .UnityOutputPath            = '$ProjectPath$/'
    .UnityInputExcludedFiles    = .ExcludedFilesUnity
                                + .ExcludeBoth
}

ForEach(.Config in .SpecificConfigsWin)
{
    Using(.Config)

    // Libraries
    //--------------------------------------------------------------------------
    Library('$ProjectName$-Lib-$Config$.$Platform$')
    {
        .PCHInputFile               = '$ProjectPath$/$PCHName$.cpp'
        .PCHOutputFile              = '$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/$ProjectName$.$Config$.$Platform$.pch'
        .PCHOptions                 + ' /Yc"$PCHName$.h" "%1"'
                                    + ' /Fd"$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/vc110.pdb"'
                                    + ' /I"$ProjectPath$/"'
                                    + ' /I"$ProjectPath$/Headers"'
                                    + ' $AdditionalModuleOptions$'
                                    + ' $SpecificCompilerOptions$'


        .CompilerInputUnity         = '$ProjectName$-Unity'
        .CompilerInputFiles         = .ExcludedFilesUnityWithPath
        .CompilerOptions            + ' /Yu"$PCHName$.h" /Fp"$PCHOutputFile$" "%1"'
                                    + ' /Fd"$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/vc110.pdb"'
                                    + ' /I"$ProjectPath$/"'
                                    + ' /I"$ProjectPath$/Headers"'
                                    + ' $AdditionalModuleOptions$'
                                    + ' $SpecificCompilerOptions$'
        .CompilerOutputPath         = '$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/'
        
        .LibrarianOptions           + ' $SpecificLibrarianOptions$'
        .LibrarianOutput            = '$SolutionPath$/../../Gen/output/$SolutionName$/$Platform$/$Config$/$ProjectName$.$Config$.$Platform$.lib'
    }
    
    Alias('$ProjectName$.$Config$-$Platform$') { .Targets = { '$ProjectName$-Lib-$Config$.$Platform$' }}
}

// All
//--------------------------------------------------------------------------
Alias('$ProjectName$')
{
    .Targets = { '$ProjectName$-proj' }
}
