//--------------------------------------------------------------------------
// Generic Project compilation without Unity
//--------------------------------------------------------------------------
//--------------------------------------------------------------------------    

#include "adjusted_configurations_aliases.bff"

// Visual Studio Project Generation
//--------------------------------------------------------------------------
VCXProject('$ProjectName$-proj')
{
    .ProjectOutput          = '$ProjectPath$/$ProjectName$.vcxproj'
    .ProjectInputPaths      = '$ProjectPath$'
    .ProjectBasePath        = '$ProjectPath$'
    .ProjectFileToExclude   = .ExcludeBoth

    .LayoutDir              = '$ProjectPath$/Durango'
    .ApplicationEnvironment = 'title'
    .DefaultLanguage        = 'fr-fr'
}

ForEach(.SpecificConfig in .SpecificConfigsWin)
{
    Using(.SpecificConfig)
        
    // Libraries
    //--------------------------------------------------------------------------
    Library('$ProjectName$-Lib-$Config$.$Platform$')
    {
        .PCHInputFile           = '$ProjectPath$/$PCHName$.cpp'
        .PCHOutputFile          = '$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/$ProjectName$.$Config$.$Platform$.pch'
        .PCHOptions             + ' /Yc"$PCHName$.h" "%1"'
                                + ' /Fd"$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/vc110.pdb"'
                                + ' /I"$ProjectPath$/"'
                                + ' /I"$ProjectPath$/Headers"'
                                + ' $AdditionalModuleOptions$'
                                + ' $SpecificCompilerOptions$'
                                + ' /EHa /clr'

        .CompilerInputPath      = '$ProjectPath$/'
        .CompilerOptions        + ' /Yu"$PCHName$.h" /Fp"$PCHOutputFile$" "%1"'
                                + ' /Fd"$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/vc110.pdb"'
                                + ' /I"$ProjectPath$/"'
                                + ' /I"$ProjectPath$/Headers"'
                                + ' $AdditionalModuleOptions$'
                                + ' $SpecificCompilerOptions$'
                                + ' /EHa /clr'
        .CompilerOutputPath     = '$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/'
        
        .LibrarianOptions       + ' $SpecificLibrarianOptions$'
        .LibrarianOutput        = '$SolutionPath$/../../Gen/output/$SolutionName$/$Platform$/$Config$/$ProjectName$.$Config$.$Platform$.lib'
    }
    
    DLL('$ProjectName$-DLL-$Config$.$Platform$')
    {
        .LinkerOutput           = '$SolutionPath$/../Bin/$ProjectName$.$Config$.$Platform$.dll'
        .LinkerOptions          + ' /LTCG /FIXED:NO /DLL'
                                + ' /INCREMENTAL /DYNAMICBASE /NXCOMPAT'
                                + ' %1'
                                + ' /OUT:"%2"'
                                + ' /ManifestFile:"$SolutionPath$/../../Gen/Intermediate/$SolutionName$/$Platform$/$Config$/$ProjectName$/$ProjectName$.$Config$.$Platform$.dll.intermediate.manifest"'
        .Libraries              = { '$ProjectName$-Lib-$Config$.$Platform$' }
    }
    
    Alias('$ProjectName$.$Config$-$Platform$') { .Targets = { '$ProjectName$-DLL-$Config$.$Platform$' }}
}

// All
//--------------------------------------------------------------------------
Alias('$ProjectName$')
{
    .Targets = { '$ProjectName$-proj' }
}
